WpfRdpTest/MetroCircleBusyIndicator.xaml

<UserControl x:Class="ApolloUserControlLibrary.MetroCircleBusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system = "clr-namespace:System;assembly=mscorlib"
             xmlns:local ="clr-namespace:ApolloUserControlLibrary"
             mc:Ignorable="d"
             >


    <UserControl.Resources>

        <SolidColorBrush x:Key="ParticleFill" Color="White" />
    </UserControl.Resources>
    <Grid Width="100" Height="100">
        <Border Margin="-8">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse x:Name="particle1" Fill="{StaticResource ParticleFill}" Width="16" Height="16" RenderTransformOrigin="3.375,0">
                    <Ellipse.RenderTransform>
                        <RotateTransform/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse x:Name="particle2" Fill="{StaticResource ParticleFill}" Width="16" Height="16" RenderTransformOrigin="3.375,0" >
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-15"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse x:Name="particle3" Fill="{StaticResource ParticleFill}" Width="16" Height="16" RenderTransformOrigin="3.375,0" >
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse x:Name="particle4" Fill="{StaticResource ParticleFill}" Width="16" Height="16" RenderTransformOrigin="3.375,0" >
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse x:Name="particle5" Fill="{StaticResource ParticleFill}" Width="16" Height="16" RenderTransformOrigin="3.375,0">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Border>
    </Grid>

</UserControl>
