WpfRdpTest/PreSetDialog.xaml

<Window x:Class="WpfRdpTest.PreSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRdpTest"
        mc:Ignorable="d"
        Height="320" Width="355" 
        BorderThickness="3" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None">
    <Canvas x:Name="RDP" Background="#FF333F50">
        <Rectangle Width="355" Height="31" Canvas.Left="0" Canvas.Top="-0.652" Stretch="Fill" Fill="#FF222A35"/>
        <Rectangle Width="355" Height="22" Canvas.Left="0" Canvas.Top="31.812" Stretch="Fill" Fill="#FF44546A"/>
        <Rectangle Width="355" Height="20" Canvas.Left="0" Canvas.Top="102.761" Stretch="Fill" Fill="#FF44546A"/>
        <Rectangle Width="355" Height="20" Canvas.Left="0" Canvas.Top="185.244" Stretch="Fill" Fill="#FF44546A"/>
        <Rectangle Width="355" Height="20" Canvas.Left="0" Canvas.Top="252.446" Stretch="Fill" Fill="#FF44546A"/>
        <TextBlock TextAlignment="Left" FontFamily="Segoe UI" Canvas.Left="10" Canvas.Top="4.809" HorizontalAlignment="Left" VerticalAlignment="Center">
		    <Run Text="Pre-selections" Foreground="#FFFFFFFF"/>
        </TextBlock>
        <Button x:Name="CloseBtn" Canvas.Left="327.348" Canvas.Top="10" Background="Transparent" BorderBrush="{x:Null}" Click="CloseBtn_Click">
            <Path Width="12.05" Height="12.05" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 387.704,-37.0914L 392.072,-32.682L 396.344,-37.0914L 397.822,-35.37L 393.639,-31.1001L 398.049,-26.6481L 396.344,-25.0414L 392,-29.4268L 387.704,-25.0414L 386.226,-26.6481L 390.442,-30.9995L 385.999,-35.4847L 387.704,-37.0914 Z "/>
        </Button>
        <TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="10" Canvas.Top="33.348">
		<Run FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Text="Display" Foreground="#FFFFFFFF"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="14" Text="Configuration: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Full Screen" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Colors: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Highest Quality (32 bit)" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Always display connection bar" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Text="Local Resources" Foreground="#FFFFFFFF"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Remote Audio: Playback: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Play on this computer" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="                         Recording: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Do not record" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Keyboard: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="On the remote computer" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Local Devices and Resources: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="No local resources are shared" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Text="Experience" Foreground="#FFFFFFFF"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Performance: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Detect connection quality automatically" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="                       " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Persistent bitmap caching" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="                       " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Reconnect it the connection is dropped" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Text="Adanced" Foreground="#FFFFFFFF"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Server Authentication: " Foreground="#FFFFFFFF"/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Do not connect" Foreground="#FF00AFF0"/>
		<LineBreak/>
		<Run FontFamily="Segoe UI" FontSize="12" Text="Do not support Remote Desktop Gateway configuration" Foreground="#FF00AFF0"/>
        </TextBlock>
    </Canvas>
</Window>
