WpfRdpTest/RDCHost.xaml

<Window x:Class="WpfRdpTest.RDCHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRdpTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Remote Desktop Connection" 
        Height="125" Width="125" 
        Closing="Window_Closing" 
        Background="{x:Null}" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ScrollViewer.CanContentScroll="True" 
        IsTabStop="False" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        >
    <Window.Resources>
        <sys:String x:Key="RdpConnectionError" xml:space="preserve">RDP Connection Error</sys:String>
        <sys:String x:Key="FullScreenTitle">Full Screen Support</sys:String>
        <sys:String x:Key="FullScreenMessage" xml:space="preserve">Only full screen mode is supported by Apollo Room 
Remote Desktop Connection</sys:String>
    </Window.Resources>
    <Grid>
        <WindowsFormsHost Name="FormHost" 
                          ChildChanged="FormHost_ChildChanged"
                          Visibility="Hidden"
                          />
        <aucl:MetroCircleBusyIndicator 
            xmlns:aucl ="clr-namespace:ApolloUserControlLibrary" 
            x:Name="Spinner" 
            ParticleColor="{DynamicResource ApolloBrushes.LBG1}"             
            >
        </aucl:MetroCircleBusyIndicator>
    </Grid>
</Window>
